<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href="./output.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }
        table thead tr {
            background-color: #F4CE14;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        table th, table td {
            padding: 12px 15px;
            text-align: right;
        }
        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body class="bg bg-purple-800 h-screen flex items-center justify-center">
    <div class="box-content p-6 h-full w-max  border-2 bg-white"  >
        <div class="p-6 mt-6 bg-neutral-200 my-3">
            <h1 class="text-2xl font-bold mb-4">Credit Calculator</h1>
            <p>You can easily carry out your loan transactions </p>
        </div>
        <form class="max-w-sm mx-auto" onsubmit="return Kontrol(event)">
            <label for="selectislem">Bank Name:</label>
            <select onchange="handleSelectChange(event)" name="islem" id="islemseç" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-96 p-3.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option value="ing">ING (%3,69)</option>
                <option value="hsbc">HSCB (%7,50)</option>
                <option value="icbc">ICBC (%4.25)</option>
                <option value="aexp">American Express (%4.25)</option>
                <option value="capital">Capital One (%4.48)</option>
                <option value="qnb">QNB (%4,49)</option>
            </select>
            <div class="text-center display flex my-8 gap-6">
                <div>
                    <label for="number" id="xd" class="block mb-2 text-sm text-gray-900 dark:text-black text-left">Loan amounth:</label>
                    <input type="number" id="loan" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
                </div>
                <div>
                    <label for="number" id="yd" class="block mb-2 text-sm text-gray-900 dark:text-black text-left">Installment:</label>
                    <input type="number" id="installment" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
                </div>
            </div>
            <div>
                <input type="submit" onclick="calculate()" value="Calculate" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium text-sm w-96 my-4 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"/>
            </div>
        </form>
        <div id="result" class="text-center"></div>
        <div id="table-container" class="text-center"></div>
        <div class="absolute object-center left-1/2 transform -translate-x-1/2 -translate-y-6/5 bg-purple-800 text-white w-16 h-16 rounded-full inline-flex items-center justify-center">
        </div>
        <div class="absolute object-center left-1/2 transform -translate-x-1/2 translate-y-1/4 bg-yellow-500 text-white text-2xl w-11 h-11 rounded-full inline-flex items-center justify-center">
            i
        </div>
    </div>
    <script src="Credit_calc.js"></script>
</body>
</html>
